{
  "name": "syncitol-uxp",
  "version": "1.2.0",
  "description": "Recording-time + audio-waveform multicam sync for Premiere Pro (UXP plugin with a bundled FFmpeg native addon).",
  "private": true,
  "scripts": {
    "test": "node --test tests/dsp.test.js",
    "lint": "node scripts/check-syntax.js",
    "build": "node scripts/build-ccx.js",
    "version:set": "node scripts/set-version.js"
  },
  "license": "MIT"
}
